아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: f0d7sn57)
조건-피그마) 구현될 컴포넌트 노드ID(header): 3:1542
조건-피그마) 구현될 컴포넌트 노드ID(banner): 3:1549
조건-피그마) 구현될 컴포넌트 노드ID(navigation): 3:1554
조건-피그마) 구현될 컴포넌트 노드ID(footer): 55:2167

조건-파일경로) 구현될 TSX 파일경로: src/commons/layout/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/layout/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 일기보관함: black
            - 사진보관함: gray60

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 일기보관함: HEADLINES의 headline01
            - 사진보관함: HEADLINES의 headline01

==============================================

기존 히스토리 - 참고만) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

==============================================

기존 히스토리 - 참고만) 왼쪽 상단에 "민지의 다이어리" 텍스트가 줄바꿈 되어 보여지고 있는데, 이를 피그마와 동일하게 한 줄로 수정할 것.
기존 히스토리 - 참고만) 우측 상단에 "다크모드" 텍스트가 보여지고 있는데, 이를 제거할 것.
기존 히스토리 - 참고만) 네비게이션 영역에서 일기보관함과 사진보관함 사이에 간격 16px이 사라졌는데, 이를 복구할 것.
기존 히스토리 - 참고만) 푸터 영역에서 텍스트 간의 공간이 피그마와 다르게 보여지고 있는데, 이를 피그마와 동일하게 수정할 것.

==============================================

기존 히스토리 - 참고만) 푸터 영역에서 classname=styles_footerContent__yla_k의 위쪽 패딩 24px을 삭제할 것.

==============================================

핵심요구사항) 푸터 영역에서 텍스트 간 간격이 피그마와 다르게 보여지고 있는데, 이를 피그마와 동일하게 수정할 것.
