아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: baprkxr6)
조건-피그마) 참고할 공통컴포넌트 노드ID: 3:1469

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/selectbox/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/selectbox/styles.module.css

==============================================

이전히스토리 - 참고만) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

이전히스토리 - 참고만) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - variant: 'primary' | 'secondary' | 'tertiary'
            - size: 'small' | 'medium' | 'large'
            - theme: 'light' | 'dark'

==============================================

핵심요구사항) 셀렉트 박스가 열렸을 때 피그마와 디자인이 상이함. 동일하게 변경할 것. ✅ 완료

수정사항:
- 드롭다운 컨테이너: 120px 너비, 288px 최대 높이, #c7c7c7 테두리로 변경
- 옵션 스타일: 48px 높이, 16px 폰트 크기, #5f5f5f 기본 색상으로 변경
- 선택된 옵션: rgba(58, 181, 15, 0.05) 배경, #299c00 텍스트 색상, 700 폰트 굵기
- 체크 아이콘: 16x16 크기, 우측 정렬, #299c00 색상으로 변경
- 레이아웃: justify-content: space-between으로 텍스트와 아이콘 양쪽 정렬